<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/faviconLogo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PopMe</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- Main -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@clappr/player@latest/dist/clappr.min.js"
    ></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="973dd456-3c8d-4289-b432-99f3572d5f2c";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  </body>
</html>
